﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div align="center">
        <hr width="300" />
        <table width="300">
            <tr align="center">
                <td>IVA REG #000-0</td>
            </tr>
            <tr align="center">
                <td>NIT: 0000-000000-000-0</td>
            </tr>
            <tr align="center">
                <td>Giro: Comercial</td>
            </tr>
            <tr align="center">
                <td>Ticket: @Ticket</td>
            </tr>
            <tr align="center">
                <td>Caja: 01</td>
            </tr>
            <tr align="center">
                <td>Empleado: @Usuario</td>
            </tr>
            <tr align="center">
                <td>Fecha: @Fecha</td>
            </tr>
        </table>
        <hr width="300" />
        <table width="300">
            <thead>
                <tr>
                    <th>Cant.</th>
                    <th>Descripcion</th>
                    <th>P. Unitario</th>
                    <th>Importe</th>

                </tr>
            </thead>
            <tbody>
                @Grid
                <tr>
                    <td></td>
                    <td></td>
                    <td align="right">Total: </td>
                    <td>@TOTAL</td>
                </tr>
            </tbody>
        </table>
        <hr width="300" />
        <table width="300">
            <tr>
                <td align="left">Total a Pagar: </td>
                <td align="right">@Total</td>
            </tr>
        </table>

        <hr width="300" />
        <table width="300">
            <tr>
                <td align="left">Pago:</td>
                <td align="right">@efectivo</td>
            </tr>
        </table>

        <hr width="300" />
        <table width="300">
            <tr>
                <td align="left">Cambio:</td>
                <td align="right">@cambio</td>
            </tr>
        </table>

        <hr width="300" />
        <table width="300">
            <tr>
                <td align="left">Total artículos:</td>
                <td align="right">@cant_articulos</td>
            </tr>
        </table>

        <hr width="300" />

        Nuestros productos incluyen IVA <br /><br />
        MUCHAS GRACIAS POR SU COMPRA

        <hr width="300" />

    </div>
</body>
</html>