C:\Proyectos_C#\WPF-8\WPF-8\bin\Debug\WPF-8.exe.config
C:\Proyectos_C#\WPF-8\WPF-8\bin\Debug\WPF-8.exe
C:\Proyectos_C#\WPF-8\WPF-8\bin\Debug\WPF-8.pdb
C:\Proyectos_C#\WPF-8\WPF-8\obj\Debug\WPF-8.csproj.AssemblyReference.cache
C:\Proyectos_C#\WPF-8\WPF-8\obj\Debug\WPF-8.csproj.SuggestedBindingRedirects.cache
C:\Proyectos_C#\WPF-8\WPF-8\obj\Debug\MainWindow.g.cs
C:\Proyectos_C#\WPF-8\WPF-8\obj\Debug\App.g.cs
C:\Proyectos_C#\WPF-8\WPF-8\obj\Debug\WPF-8_MarkupCompile.cache
C:\Proyectos_C#\WPF-8\WPF-8\obj\Debug\WPF-8_MarkupCompile.lref
C:\Proyectos_C#\WPF-8\WPF-8\obj\Debug\MainWindow.baml
C:\Proyectos_C#\WPF-8\WPF-8\obj\Debug\WPF-8.g.resources
C:\Proyectos_C#\WPF-8\WPF-8\obj\Debug\WPF_8.Properties.Resources.resources
C:\Proyectos_C#\WPF-8\WPF-8\obj\Debug\WPF-8.csproj.GenerateResource.cache
C:\Proyectos_C#\WPF-8\WPF-8\obj\Debug\WPF-8.csproj.CoreCompileInputs.cache
C:\Proyectos_C#\WPF-8\WPF-8\obj\Debug\WPF-8.exe
C:\Proyectos_C#\WPF-8\WPF-8\obj\Debug\WPF-8.pdb
