# Proy_C_Sharp_Cacharreando

./: README.md
APIPRUEBAS/: APIPRUEBAS.sln
APP_DELEGADO01/: APP_DELEGADO1.sln
APP_DELEGADO02/: APP_DELEGADO02.sln
APP_DELEGADO03/: APP_DELEGADO03.sln
APP_DELEGADO6/: APP_DELEGADO6.sln
APP_DELEGADO_COVARIANZA_CONTRAVARIANZA/: APP_DELEGADO_COVARIANZA_CONTRAVARIANZA.sln
APP_MVVM_primer_intento/: APP_MVVM.sln
AppConInforme/: AppConInforme.sln
AppTraduccion/: AppTraduccion.sln
AppTraduccion2/: AppTraduccion2.sln
AppTraduccion3_COMPLETO/: AppTraduccion3.sln
AuthTesting/: AuthTesting.sln
Borrar/: Borrar.sln
CONECTAR2/: CONECTAR2.sln
CREA_USER_CONTROL/: CREA_USER_CONTROL.sln
CSharp1/: CSharp1.sln
CURSO_LINQ_01/: CURSO_LINQ_01.sln
CURSO_LINQ_05/: CURSO_LINQ_05.sln
CURSO_LINQ_06/: CURSO_LINQ_06.sln
CURSO_LINQ_4-10/: CURSO_LINQ_4-10.sln
ConFormulario1/: ConFormulario1.sln
ConFormulario2/: ConFormulario2.sln
ConectarPostgresql/: ConectarPostgresql.sln  nuevo 4.sql
ConectarSqlServer/: ConectarSqlServer.sln  conexion.txt
CrearFichTexto/: CrearFichTexto.sln
CreateWebServices/: CreateWebServices.sln
Curso_LINQ_03/: Curso_LINQ_03.sln
PuntoDeVenta_Completo_Ago2023/Capa Negocio/: CN_Carrito.cs  CN_Dashboard.cs  CN_Grupos.cs  CN_Privilegios.cs  CN_Productos.cs  CN_Usuarios.cs  Capa Negocio.csproj  Capa Negocio.csproj.bak
PuntoDeVenta_Completo_Ago2023/Capa de datos/: CD_Carrito.cs  CD_Conexion.cs  CD_Dashboard.cs  CD_Grupos.cs  CD_Privilegios.cs  CD_Productos.cs  CD_Usuarios.cs  Capa de datos.csproj  Capa de datos.csproj.bak
(+584 files in other folders)
