C:\Proyectos_C#\WPF-09\WPF-09\bin\Debug\WPF-09.exe.config
C:\Proyectos_C#\WPF-09\WPF-09\bin\Debug\WPF-09.exe
C:\Proyectos_C#\WPF-09\WPF-09\bin\Debug\WPF-09.pdb
C:\Proyectos_C#\WPF-09\WPF-09\obj\Debug\WPF-09.csproj.AssemblyReference.cache
C:\Proyectos_C#\WPF-09\WPF-09\obj\Debug\WPF-09.csproj.SuggestedBindingRedirects.cache
C:\Proyectos_C#\WPF-09\WPF-09\obj\Debug\MainWindow.g.cs
C:\Proyectos_C#\WPF-09\WPF-09\obj\Debug\App.g.cs
C:\Proyectos_C#\WPF-09\WPF-09\obj\Debug\WPF-09_MarkupCompile.cache
C:\Proyectos_C#\WPF-09\WPF-09\obj\Debug\WPF-09_MarkupCompile.lref
C:\Proyectos_C#\WPF-09\WPF-09\obj\Debug\MainWindow.baml
C:\Proyectos_C#\WPF-09\WPF-09\obj\Debug\WPF-09.g.resources
C:\Proyectos_C#\WPF-09\WPF-09\obj\Debug\WPF_09.Properties.Resources.resources
C:\Proyectos_C#\WPF-09\WPF-09\obj\Debug\WPF-09.csproj.GenerateResource.cache
C:\Proyectos_C#\WPF-09\WPF-09\obj\Debug\WPF-09.csproj.CoreCompileInputs.cache
C:\Proyectos_C#\WPF-09\WPF-09\obj\Debug\WPF-09.exe
C:\Proyectos_C#\WPF-09\WPF-09\obj\Debug\WPF-09.pdb
