C:\Proyectos_C#\Wpf_03\Wpf_03\bin\Debug\Wpf_03.exe.config
C:\Proyectos_C#\Wpf_03\Wpf_03\bin\Debug\Wpf_03.exe
C:\Proyectos_C#\Wpf_03\Wpf_03\bin\Debug\Wpf_03.pdb
C:\Proyectos_C#\Wpf_03\Wpf_03\obj\Debug\Wpf_03.csproj.AssemblyReference.cache
C:\Proyectos_C#\Wpf_03\Wpf_03\obj\Debug\Wpf_03.csproj.SuggestedBindingRedirects.cache
C:\Proyectos_C#\Wpf_03\Wpf_03\obj\Debug\MainWindow.g.cs
C:\Proyectos_C#\Wpf_03\Wpf_03\obj\Debug\App.g.cs
C:\Proyectos_C#\Wpf_03\Wpf_03\obj\Debug\Wpf_03_MarkupCompile.cache
C:\Proyectos_C#\Wpf_03\Wpf_03\obj\Debug\Wpf_03_MarkupCompile.lref
C:\Proyectos_C#\Wpf_03\Wpf_03\obj\Debug\MainWindow.baml
C:\Proyectos_C#\Wpf_03\Wpf_03\obj\Debug\Wpf_03.g.resources
C:\Proyectos_C#\Wpf_03\Wpf_03\obj\Debug\Wpf_03.Properties.Resources.resources
C:\Proyectos_C#\Wpf_03\Wpf_03\obj\Debug\Wpf_03.csproj.GenerateResource.cache
C:\Proyectos_C#\Wpf_03\Wpf_03\obj\Debug\Wpf_03.csproj.CoreCompileInputs.cache
C:\Proyectos_C#\Wpf_03\Wpf_03\obj\Debug\Wpf_03.exe
C:\Proyectos_C#\Wpf_03\Wpf_03\obj\Debug\Wpf_03.pdb
