<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProyectoCompleto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Salir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Exit</Value>
    </Setting>
    <Setting Name="DatosPrincipales" Type="System.String" Scope="User">
      <Value Profile="(Default)">MainData</Value>
    </Setting>
  </Settings>
</SettingsFile>