C:\Proyectos_C#\Wpf-05\Wpf-05\bin\Debug\Wpf-05.exe.config
C:\Proyectos_C#\Wpf-05\Wpf-05\bin\Debug\Wpf-05.exe
C:\Proyectos_C#\Wpf-05\Wpf-05\bin\Debug\Wpf-05.pdb
C:\Proyectos_C#\Wpf-05\Wpf-05\obj\Debug\Wpf-05.csproj.AssemblyReference.cache
C:\Proyectos_C#\Wpf-05\Wpf-05\obj\Debug\Wpf-05.csproj.SuggestedBindingRedirects.cache
C:\Proyectos_C#\Wpf-05\Wpf-05\obj\Debug\MainWindow.g.cs
C:\Proyectos_C#\Wpf-05\Wpf-05\obj\Debug\App.g.cs
C:\Proyectos_C#\Wpf-05\Wpf-05\obj\Debug\Wpf-05_MarkupCompile.cache
C:\Proyectos_C#\Wpf-05\Wpf-05\obj\Debug\Wpf-05_MarkupCompile.lref
C:\Proyectos_C#\Wpf-05\Wpf-05\obj\Debug\MainWindow.baml
C:\Proyectos_C#\Wpf-05\Wpf-05\obj\Debug\Wpf-05.g.resources
C:\Proyectos_C#\Wpf-05\Wpf-05\obj\Debug\Wpf_05.Properties.Resources.resources
C:\Proyectos_C#\Wpf-05\Wpf-05\obj\Debug\Wpf-05.csproj.GenerateResource.cache
C:\Proyectos_C#\Wpf-05\Wpf-05\obj\Debug\Wpf-05.csproj.CoreCompileInputs.cache
C:\Proyectos_C#\Wpf-05\Wpf-05\obj\Debug\Wpf-05.exe
C:\Proyectos_C#\Wpf-05\Wpf-05\obj\Debug\Wpf-05.pdb
