
FC:\Proyectos_C#\PuntoDeVenta_Completo_Ago2023\PuntoDeVenta_Completo_Ago2023\App.xaml;;
FC:\Proyectos_C#\PuntoDeVenta_Completo_Ago2023\PuntoDeVenta_Completo_Ago2023\Recursos\WindAdicionales\Adicionar.xaml;;
FC:\Proyectos_C#\PuntoDeVenta_Completo_Ago2023\PuntoDeVenta_Completo_Ago2023\Recursos\WindAdicionales\Error.xaml;;
FC:\Proyectos_C#\PuntoDeVenta_Completo_Ago2023\PuntoDeVenta_Completo_Ago2023\Views\Login.xaml;;
FC:\Proyectos_C#\PuntoDeVenta_Completo_Ago2023\PuntoDeVenta_Completo_Ago2023\Views\POS.xaml;;
FC:\Proyectos_C#\PuntoDeVenta_Completo_Ago2023\PuntoDeVenta_Completo_Ago2023\Views\Productos.xaml;;
FC:\Proyectos_C#\PuntoDeVenta_Completo_Ago2023\PuntoDeVenta_Completo_Ago2023\Views\AcercaDe.xaml;;
FC:\Proyectos_C#\PuntoDeVenta_Completo_Ago2023\PuntoDeVenta_Completo_Ago2023\Views\CRUDUsuarios.xaml;;
FC:\Proyectos_C#\PuntoDeVenta_Completo_Ago2023\PuntoDeVenta_Completo_Ago2023\Views\DashBoard.xaml;;
FC:\Proyectos_C#\PuntoDeVenta_Completo_Ago2023\PuntoDeVenta_Completo_Ago2023\Views\MainWindow.xaml;;
FC:\Proyectos_C#\PuntoDeVenta_Completo_Ago2023\PuntoDeVenta_Completo_Ago2023\Views\MiCuenta.xaml;;
FC:\Proyectos_C#\PuntoDeVenta_Completo_Ago2023\PuntoDeVenta_Completo_Ago2023\Views\Usuarios.xaml;;

