C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\MVVM_01.csproj.AssemblyReference.cache
C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\MVVM_01.csproj.SuggestedBindingRedirects.cache
C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\Recursos\Estilos.baml
C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\Views\MainWindow.g.cs
C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\Views\RecordsView.g.cs
C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\App.g.cs
C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\MVVM_01_MarkupCompile.cache
C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\MVVM_01_MarkupCompile.lref
C:\Proyectos_C#\MVVM_01\MVVM_01\bin\Debug\MVVM_01.exe.config
C:\Proyectos_C#\MVVM_01\MVVM_01\bin\Debug\MVVM_01.exe
C:\Proyectos_C#\MVVM_01\MVVM_01\bin\Debug\MVVM_01.pdb
C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\App.baml
C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\Views\MainWindow.baml
C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\Views\RecordsView.baml
C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\MVVM_01.g.resources
C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\MVVM_01.Properties.Resources.resources
C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\MVVM_01.csproj.GenerateResource.cache
C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\MVVM_01.csproj.CoreCompileInputs.cache
C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\MVVM_01.exe
C:\Proyectos_C#\MVVM_01\MVVM_01\obj\Debug\MVVM_01.pdb
