C:\Proyectos_C#\WpfApp-16\WpfApp-16\bin\Debug\WpfApp-16.exe.config
C:\Proyectos_C#\WpfApp-16\WpfApp-16\bin\Debug\WpfApp-16.exe
C:\Proyectos_C#\WpfApp-16\WpfApp-16\bin\Debug\WpfApp-16.pdb
C:\Proyectos_C#\WpfApp-16\WpfApp-16\obj\Debug\WpfApp-16.csproj.AssemblyReference.cache
C:\Proyectos_C#\WpfApp-16\WpfApp-16\obj\Debug\WpfApp-16.csproj.SuggestedBindingRedirects.cache
C:\Proyectos_C#\WpfApp-16\WpfApp-16\obj\Debug\MainWindow.g.cs
C:\Proyectos_C#\WpfApp-16\WpfApp-16\obj\Debug\App.g.cs
C:\Proyectos_C#\WpfApp-16\WpfApp-16\obj\Debug\WpfApp-16_MarkupCompile.cache
C:\Proyectos_C#\WpfApp-16\WpfApp-16\obj\Debug\WpfApp-16_MarkupCompile.lref
C:\Proyectos_C#\WpfApp-16\WpfApp-16\obj\Debug\MainWindow.baml
C:\Proyectos_C#\WpfApp-16\WpfApp-16\obj\Debug\WpfApp-16.g.resources
C:\Proyectos_C#\WpfApp-16\WpfApp-16\obj\Debug\WpfApp_16.Properties.Resources.resources
C:\Proyectos_C#\WpfApp-16\WpfApp-16\obj\Debug\WpfApp-16.csproj.GenerateResource.cache
C:\Proyectos_C#\WpfApp-16\WpfApp-16\obj\Debug\WpfApp-16.csproj.CoreCompileInputs.cache
C:\Proyectos_C#\WpfApp-16\WpfApp-16\obj\Debug\WpfApp-16.exe
C:\Proyectos_C#\WpfApp-16\WpfApp-16\obj\Debug\WpfApp-16.pdb
